; This conf file will gather all the network information when the endpoint
; will attempt a connection to the platform.
;
; At first use, this file remain empty. That's only at the first device connection
; that it would be filled, thus allowing data persistence which will be useful for 
; later connection, since we don't want to synchronize the device each time.